REACT_APP_API_URL=http://peviitorqa.go.ro/api/v0/search/
REACT_APP_API_LOGO=http://peviitorqa.go.ro/api/v0/logo/
REACT_APP_API_COMPANIES=http://peviitorqa.go.ro/api/v0/companies/
REACT_APP_API_TOTAL=http://peviitorqa.go.ro/api/v0/total/
