REACT_APP_API_URL=http://peviitor.go.ro:8080/api/v0/search/
REACT_APP_API_LOGO=http://peviitor.go.ro:8080/api/v0/logo/
REACT_APP_API_COMPANIES=http://peviitor.go.ro:8080/api/v0/companies/
REACT_APP_API_TOTAL=http://peviitor.go.ro:8080/api/v0/total/
